dkhunt27/action-annotations/action.yml
name: 'Annotations Action'
description: 'Annotates your git action'
author: 'dkhunt27'
inputs:
  type: 
    required: false
    description: 'The type of annotation: error, warning, or notice (default)'
    default: 'notice'
  msg: 
    required: true
    description: 'Message for annotation'
runs:
  using: node16
  main: dist/index.js

dkhunt27/action-annotations/.github/workflows/test.yml
- uses: ./
  with:
    type: notice
    msg: test notice

dkhunt27/action-annotations/.github/workflows/test.yml
- uses: ./
  with:
    type: error
    msg: test error

dkhunt27/action-annotations/.github/workflows/test.yml
- uses: ./
  with:
    msg: test notice (default)

dkhunt27/action-annotations/.github/workflows/test.yml
- uses: ./
  with:
    type: warning
    msg: test warning